BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2013  13:25:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    0095H     008CH     UNIT         ?C_C51STARTUP
            CODE    0121H     002CH     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    014DH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    016DH     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001AH    0004H
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2013  13:25:08  PAGE 2


  D:0090H         PUBLIC        P1
  C:012EH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        LEDARRAY_CLK
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        LEDARRAY_LAT
  C:0003H         PUBLIC        main
  C:014DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        KEY_NUM
  B:0080H.2       PUBLIC        LEDARRAY_DI
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        Display_word
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        j
  D:001DH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0011H         LINE#         31
  C:0016H         LINE#         32
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  C:001FH         LINE#         38
  C:0027H         LINE#         39
  C:0030H         LINE#         40
  C:0039H         LINE#         41
  C:004AH         LINE#         43
  C:005AH         LINE#         44
  C:005AH         LINE#         45
  C:005DH         LINE#         46
  C:0060H         LINE#         47
  C:0060H         LINE#         48
  C:0063H         LINE#         49
  C:0063H         LINE#         50
  C:0068H         LINE#         51
  C:006BH         LINE#         52
  C:006DH         LINE#         53
  C:006EH         LINE#         55
  C:0070H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2013  13:25:08  PAGE 3


  C:0071H         LINE#         57
  C:0079H         LINE#         58
  C:0082H         LINE#         59
  C:008BH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:012EH         LINE#         69
  C:012EH         LINE#         70
  C:012EH         LINE#         72
  C:0130H         LINE#         73
  C:0131H         LINE#         74
  C:0133H         LINE#         75
  C:0134H         LINE#         77
  C:0136H         LINE#         78
  C:0136H         LINE#         79
  C:013AH         LINE#         80
  C:013AH         LINE#         81
  C:013CH         LINE#         82
  C:013EH         LINE#         84
  C:013EH         LINE#         85
  C:0140H         LINE#         86
  C:0140H         LINE#         88
  C:0142H         LINE#         90
  C:0144H         LINE#         93
  C:0148H         LINE#         94
  C:014CH         LINE#         95
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:014DH         LINE#         99
  C:014DH         LINE#         100
  C:014DH         LINE#         102
  C:0157H         LINE#         103
  C:016CH         LINE#         104
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=31.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
