BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2013  13:27:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0021H     UNIT         ?C_INITSEG
            CODE    0102H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0122H     001FH     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0022H    0004H
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2013  13:27:16  PAGE 2


  D:0090H         PUBLIC        P1
  C:0122H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        LEDARRAY_CLK
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        LEDARRAY_LAT
  C:008FH         PUBLIC        main
  C:0102H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        KEY_NUM
  B:0080H.2       PUBLIC        LEDARRAY_DI
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        Display_word
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:0092H         LINE#         25
  C:0092H         LINE#         26
  C:0097H         LINE#         27
  C:0097H         LINE#         28
  C:009AH         LINE#         29
  C:009DH         LINE#         30
  C:009DH         LINE#         31
  C:00A2H         LINE#         32
  C:00AEH         LINE#         33
  C:00B0H         LINE#         34
  C:00B1H         LINE#         36
  C:00B3H         LINE#         37
  C:00B4H         LINE#         38
  C:00BCH         LINE#         39
  C:00C5H         LINE#         40
  C:00D6H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0122H         LINE#         48
  C:0122H         LINE#         49
  C:0122H         LINE#         51
  C:0124H         LINE#         52
  C:0125H         LINE#         53
  C:0127H         LINE#         54
  C:0128H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2013  13:27:16  PAGE 3


  C:012AH         LINE#         57
  C:012AH         LINE#         58
  C:012EH         LINE#         59
  C:012EH         LINE#         60
  C:0130H         LINE#         61
  C:0132H         LINE#         63
  C:0132H         LINE#         64
  C:0134H         LINE#         65
  C:0134H         LINE#         67
  C:0136H         LINE#         69
  C:0138H         LINE#         72
  C:013CH         LINE#         73
  C:0140H         LINE#         74
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0102H         LINE#         78
  C:0102H         LINE#         79
  C:0102H         LINE#         81
  C:010CH         LINE#         82
  C:0121H         LINE#         83
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=39.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
